# spark-machine-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machinetestspark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinetestspark/: MainActivity.kt
app/src/main/java/com/example/machinetestspark/app/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/machinetestspark/app/datastore/: DataStoreManager.kt  UserDetails.kt
app/src/main/java/com/example/machinetestspark/app/di/: App.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/machinetestspark/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/machinetestspark/auth/data/service/: AuthService.kt
app/src/main/java/com/example/machinetestspark/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/machinetestspark/auth/presentation/siginin/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/machinetestspark/auth/presentation/signup/: SignUpState.kt  SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/example/machinetestspark/dashboard/data/dto/: DashboardResponseDto.kt
app/src/main/java/com/example/machinetestspark/dashboard/data/repository/: DashboardRepositoryImpl.kt
app/src/main/java/com/example/machinetestspark/dashboard/data/service/: DashboardService.kt
app/src/main/java/com/example/machinetestspark/dashboard/domain/model/: DashboardResponseModel.kt
app/src/main/java/com/example/machinetestspark/dashboard/domain/repository/: DashboardRepository.kt
app/src/main/java/com/example/machinetestspark/dashboard/presentation/: DashboardFragment.kt  DashboardState.kt  DashboardViewModel.kt  ImageAdapter.kt
app/src/main/java/com/example/machinetestspark/login/data/dto/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/example/machinetestspark/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/machinetestspark/login/data/service/: LoginService.kt
app/src/main/java/com/example/machinetestspark/login/domain/model/: LoginRequestModel.kt  LoginResponseModel.kt
app/src/main/java/com/example/machinetestspark/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/machinetestspark/login/presentation/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/machinetestspark/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/machinetestspark/signup/data/dto/: SignUpRequestDto.kt  SignUpResponseDto.kt
app/src/main/java/com/example/machinetestspark/signup/data/repository/: SignUpRepositoryImpl.kt
app/src/main/java/com/example/machinetestspark/signup/data/service/: SignUpService.kt
app/src/main/java/com/example/machinetestspark/signup/domain/model/: SignUpRequestModel.kt  SignUpResponseModel.kt
app/src/main/java/com/example/machinetestspark/signup/domain/repository/: SignUpRepository.kt
app/src/main/java/com/example/machinetestspark/signup/presentation/: SignUpState.kt  SignUpViewModel.kt  SignupFragment.kt
app/src/main/res/drawable/: bg.xml  custom_eye.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_signup.xml  item_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/machinetestspark/: ExampleUnitTest.kt
(+9 files in other folders)
